{
  "name": "@manythreads/tools-bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "bench:server": "tsx src/server.ts",
    "bench:rls": "tsx src/rls.ts",
    "bench:list": "tsx src/list.ts"
  },
  "dependencies": {
    "pg": "^8",
    "@manythreads/kernel": "workspace:*",
    "@manythreads/shared": "workspace:*",
    "@manythreads/test-utils": "workspace:*",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/pg": "^8",
    "@playwright/test": "1.56.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "vite": "^7",
    "@vitejs/plugin-react": "^5"
  }
}
